.home-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.home-page > div:first-child {
  grid-column: span 2;
  grid-row: 1;
}

.data-table {
  width: 100%;
  margin-bottom: 40px;
}

.data-table th, .data-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #232121;
}

.filters {
  margin-bottom: 20px;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.filters select {
  width: 20%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filters button {
  background-color: #adb5bd;
  color: #1c1a1a;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.filters button:hover {
  background-color: #585e65;
}

.charts {
  display: flex;
  justify-content: space-between;
}

.employee-overview {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
